extends CharacterBody2D

@export var speed = 200
@export var gravity = 800
@export var jump_force = -400

func _physics_process(delta):
    # الجاذبية
    if not is_on_floor():
        velocity.y += gravity * delta

    # الحركة يمين وشمال
    var direction = Input.get_axis("ui_left", "ui_right")
    velocity.x = direction * speed

    # القفز
    if Input.is_action_just_pressed("ui_accept") and is_on_floor():
        velocity.y = jump_force

    move_and_slide()
